@import '../../../styles/variables.scss';

.landing-about-me {
    display: flex;
    flex-direction: column;

    display: grid;

    grid-template-columns: 1fr 649px;

    padding-top: 73px;

    @media (max-width: 1350px) {
        grid-template-columns: 1fr 1fr;
    }

    @media screen and (max-width: 1200px) {
        grid-template-columns: 1fr 40%;
    }

    @media screen and (max-width: 768px) {
        grid-template-columns: 1fr;

        padding-top: 30px;
    }



    &__left {
        width: 100%;
    }

    &__right {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__image {
        width: 291.41px;
        height: 291.41px;

        background-color: $dark-purple-2;
        padding: 6px;
        border-radius: 100%;

        box-shadow: $extended-purple-shadow;

        img {
            width: 100%;
            height: 100%;
            filter: grayscale(100%);
        }

        @media screen and (max-width: 768px) {
            display: none;
        }

        &--mobile {
            display: none;
            margin: 0 auto;

            width: 200px;
            height: 200px;

            @media screen and (max-width: 768px) {
                display: block;

            }

            @media screen and (max-width: 500px) {
                width: 180px;
                height: 180px;
            }
        }
    }
}